name: CI
  
on:

  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Connection_Checkstyle
        uses: actions/checkout@v3
        
      - name: Build
        run: gradle clean build 
        
      - name: Second_Additional_Task
        uses: actions/upload-artifact@v3
        with:
          name: testReport
          path: build/jacoco/test.exec 
      
  checkstyle:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Connection_Checkstyle
        uses: actions/checkout@v3

      - name: Connection_Screen_Result
        uses: nikitasavinov/checkstyle-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: 'github-pr-check'
          tool_name: 'reviewdog'
          checkstyle_config: '${{ github.workspace }}/config/checkstyle/checkstyle.xml'
          fail_on_error: true
          level: 'error'
          filter_mode: nofilter

  coverage:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Connection_Checkstyle
        uses: actions/checkout@v3

      - name: Download_Artifacts
        uses: actions/download-artifact@v3
        with:
          name: testReport
          path: build/jacoco

      - name: Make_Gradlew
        run: chmod +x gradlew          

      - name: Run_Jacoco
        run: ./gradlew jacocoTestReport
        
      - name: First_Additional_Task
      
        id: jacoco
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: |
            ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 80
          min-coverage-changed-files: 80
          update-comment: true
          title: Code Coverage
          
